name: svid
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - openai-clip
  - numpy
  - matplotlib
  - pillow
  - pip
  - iopath
  - hydra-core
  - scipy
  - plyfile
  - pip:
      - torch
      - torchvision
      - torchaudio